# DoAn_CoSoNganh

./: .gitignore  README.md  package-lock.json  package.json
BackEnd/DragonAcc.Service/: ApplicationServiceCollection.cs  DragonAcc.Service.csproj
BackEnd/DragonAcc.Service/Common/IServices/: IFtpDirectoryService.cs  IUserService.cs
BackEnd/DragonAcc.Service/Common/Services/: FtpDirectoryService.cs  JwtService.cs
BackEnd/DragonAcc.Service/Interfaces/: IAccountWebsiteService.cs  IAuctionService.cs  ICommentOrLikeService.cs  IDailyCheckInService.cs  IGameAccountService.cs  IGiftService.cs  IIngameItemService.cs  ILuckyWheelService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderHistoryService.cs  IOrderService.cs  IPaymentService.cs  IPurchasedAccountService.cs  IRechargerService.cs  IReportDetailService.cs  IWithDrawMoneyService.cs
BackEnd/DragonAcc.Service/Models/: ApiResult.cs
BackEnd/DragonAcc.Service/Models/AccountGame/: AddGameAccountModel.cs  BuyGameAccountModel.cs  CommentandLikeModel.cs  UpdateGameAccountModel.cs
BackEnd/DragonAcc.Service/Models/Auction/: AddAuctionModel.cs  UpdateAuctionModel.cs  UpdateCurrentPriceModel.cs
BackEnd/DragonAcc.Service/Models/Authenticate/: RegisterModel.cs
BackEnd/DragonAcc.Service/Models/CommentOrLike/: AddCommentOrLikeModel.cs  UpdateCommentOrLikeModel.cs
BackEnd/DragonAcc.Service/Models/DailyCheckIn/: AddDailyCheckInModel.cs  CheckInModel.cs  UpdateDailyCheckInModel.cs
BackEnd/DragonAcc.Service/Models/GameService/: AddGameServiceModel.cs  UpdateGameServiceModel.cs
BackEnd/DragonAcc.Service/Models/InGameItem/: AddInGameItemModel.cs  UpdateInGameItemModel.cs
BackEnd/DragonAcc.Service/Models/LuckyWheel/: AddLuckyWheelModel.cs  UpdateLuckyWheelModel.cs
BackEnd/DragonAcc.Service/Models/Notification/: AddNotificationModel.cs  (+1 more)
BackEnd/DragonAcc.Service/Services/: AccountWebsiteService.cs  AuctionService.cs  AuthenticateService.cs  BaseService.cs  CommentOrLikeService.cs  DailyCheckInService.cs  ExpiredGiftCleanupService.cs  GameAccountService.cs  GameServiceService.cs  GiftService.cs  InGameItemService.cs  LuckyWheelService.cs  NotificationService.cs  OrderDetailService.cs  OrderHistoryService.cs  OrderService.cs  PaymentService.cs  PurchasedAccountService.cs  RechargerService.cs  ReviewService.cs
(+214 files in other folders)
