<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\TransactionDetail\**" />
    <EmbeddedResource Remove="Models\TransactionDetail\**" />
    <None Remove="Models\TransactionDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonAcc.Infrastructure\DragonAcc.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\OrderDetail\" />
    <Folder Include="Models\OrderHistory\" />
    <Folder Include="Models\TopRecharger\" />
  </ItemGroup>

</Project>
